# L4M

./: README.md  blogsite.sln
blogsite/: Program.cs  README.md  blog.db  blog.db-shm  blog.db-wal  blogsite.csproj
blogsite/Controllers/: AccountController.cs  AdminController.cs  CommentController.cs  HomeController.cs
blogsite/Data/: ApplicationDbContext.cs
blogsite/Migrations/: 20250727233553_InitialCreate.Designer.cs  20250727233553_InitialCreate.cs  20250812202547_AddIdentityTables.Designer.cs  20250812202547_AddIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
blogsite/Models/: ApplicationUser.cs  Comment.cs  ErrorViewModel.cs
blogsite/Models/Account/: LoginModel.cs  RegisterModel.cs
blogsite/Properties/: launchSettings.json
blogsite/Views/: _ViewImports.cshtml
blogsite/Views/Account/: Login.cshtml  Register.cshtml
blogsite/Views/Admin/: Dashboard.cshtml  UserManagement.cshtml
blogsite/Views/Home/: Index.cshtml
blogsite/Views/Shared/: _Layout.cshtml
blogsite/wwwroot/css/: index.css
blogsite/wwwroot/js/: index.js
blogsite/wwwroot/utils/: BufferGeometryUtils.js
